# minigrails

./: .gitignore  Buildfile  Gemfile  README.md  Rakefile  minigrails.gemspec  pom.xml
lib/: minigrails.rb
lib/minigrails/: commands.rb  minigrails.rb  task_helper.rb  version.rb
lib/minigrails/commands/: create_app.rb  run_app.rb
lib/minigrails/templates/: application.properties.liquid  urlmappings.rb.liquid  web.xml.liquid
src/main/java/minigrails/conf/: Config.java
src/main/java/minigrails/jetty/: StartServer.java
src/main/java/minigrails/servlet/: MinigrailsDispatcherServlet.java
